body{ 
    font-family: 'Itim', cursive;
    margin: 0em;
    color: rgba(11, 133, 133, 0.685);
    background-color: rgb(189, 189, 189);
    
}
 h1{ 
    font-family: 'Itim', cursive;
    color: rgba(40, 240, 240, 0.685);
 }

 h4{ 
    font-family: 'Dancing Script', cursive;
    color: black;
 }

 h5{ 
    font-family: 'Itim', cursive;
    color: rgba(0, 0, 0, 0.685);
 }
 p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.904);
 }
 .texto{ 
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.904);
 }

 .cover{ 
     height: 300px;
     background-image:url(img3_1.jpg);
     background-size: cover;
     background-color: rgba(0, 0, 0, 0.4);
     background-blend-mode: darken;
 }


.card{ 
    border: 0 !important ;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) 0 2px 4px -1px rgba(0, 0, 0, 0.6);
    background-color: silver;
}   

.card-title{ 
    min-height: 3rem;
    text-align: center;

}
.card-text{ 
    min-height: 8rem;
    text-align: center;
}

.product-stripe{ 
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;

}
.stripe-container{ 
    display: flex;
}

.stripe-container .card{ 
    width: 300px;
    min-height: 3rem;
    flex-shrink: 0;
    margin-right: 2rem;
}

.resposive-iframe{ 
    position: relative;
    padding-top:56.25% ;
}

.resposive-iframe iframe{ 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container{ 
    text-align: center;
    flex: wrap;
}

.nav-link{ 
    color:rgb(255, 255, 255) /*Vamos a cambiar el color del texto*/ 
    
}

.videoClips{ 
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*Imagenes en animacion CSS*/ 

.slideImages{ 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    overflow-x: scroll;
}

.box{ 
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.animecard{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .animecard:before,
  .animecard:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .animecard:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .animecard:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .animecard .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .animecard:hover .imgBx
  {
    bottom: 80px;
  }

  .animecard .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .animecard .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .animecard .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .animecard .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 